# Sanguophage-Feed-Relationship

./: SanguophageFeedRelationship.sln
SanguophageFeedRelationship/: JobDriver_ChillPawnBloodfeed.cs  JobGiver_ChillPawnBloodfeed.cs  Patches_AutoFeedUI.cs  Patches_DoBite.cs  SFR_AutoFeeders.cs  SFR_ModSettings.cs  SanguophageFeedRelationship.csproj  SanguophageFeedRelationship.sln  ThoughtWorker_Sanguophile.cs  ThoughtWorker_Sanguophobic.cs
